<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="OnlineBookShopTuto.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        *{
            font-family:Poppins;
        }

        #left{
            color:white;
            height:695px;
            background-color:teal;
        }
        label{
           color:white;
        }
       
    
       
    </style>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                <div style="height:120px">
                    <img src="../../Assets/Images/shopping_cart_64px.png" id="Logo" />
                </div>
                <div class="p-2">
                    <div class="mb-3">
 <img src="../../Assets/Images/book_100px.png"  />
                 <a href="Books.aspx"><label>Books</label></a>
                </div>
                 <div class="mb-3">
 &nbsp;<img src="../../Assets/Images/user_typing_using_typewriter_64px.png"  /> <a href="Author.aspx">
                     <label>
                     Authors</label></a>
                </div>
                 <div class="mb-3">
 <img src="../../Assets/Images/administrator_male_52px.png"   />
                 <a href="Seller.aspx"><label>Sellers</label></a>
                </div>
                 <div class="mb-3">
 <img src="../../Assets/Images/categorize_60px.png" />
                 <a href="Categories.aspx"><label>Categories</label></a>
                </div>
                    <div style="height:200px">

                    </div>
                <div class="mb-3">
                <img src="../../Assets/Images/home_52px.png"/>
                 <a href="../Login.aspx"><label>Logout</label></a>
                </div>
                
                </div>
                
            </div>
            <div class="col-10">
                   <form id="form1" runat="server">
                                 <div>
                            <asp:ContentPlaceHolder ID="MyContent" runat="server">
                            </asp:ContentPlaceHolder>
                                              </div>
                         </form>
            </div>
        </div>
    </div>






   
   
</body>
</html>
